@echo off
:: Раскрыть путь
:: %%1  - имя переменной для установки значения;
:: %%2  - модификатор (смотри help call);
:: %%3  - значение для раскрытия.
::
:: Выход:
:: ERRORLEVEL = 0
for /f %%a in ("%3") do (
    set %1=%%~%2a
)
exit /b 0
