@echo off
:: Раскрыть путь
:: %%1  - имя параметра для команды set куда нужно установить результат
:: %%2  - модификатор (смотри help call)
:: %%3  - значение для раскрытия
::
:: Выход:
:: ERRORLEVEL = 0 успешно, параметр 1 заполнен
:: ERRORLEVEL = 1 ошибка.
if "%3" == "" (
    set %1=
    exit /b 1
)
if not exist "%3" (
    set %1=
    exit /b 1
)
for /f %%a in ("%3") do ( set %1=%%~%2a )
exit /b 0
