@echo off
:: Убрать пробелы слева.
::
:: %%1  - имя параметра для команды set куда нужно установить значение.
:: %%2..- строка для обработки

setlocal
for /f "tokens=* delims= " %%a in ("%~2") do endlocal&set %~1=%%a
exit /b 0
